{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=clitmostafa;Database=NGU_Website;User Id=sa;Password=Mostafa548;encrypt=false;MultipleActiveResultSets=True;",
    "Redis": "localhost",
    "IdentityConnection": "Server=clitmostafa;Database=NGU_Website_ApiIdentity;User Id=sa;Password=Mostafa548;encrypt=false;MultipleActiveResultSets=True;"
  },
  "JWT": {
    "Authkey": "SecurityKeyuserjooooooooooooooooooooooooooooooooooooo",
    "ValidAudience": "MySecureApiUsers",
    "ValidIssure": "https://localhost:7069/", // <-- عدلت هنا
    "DurationInDays": 30
  },
  "ApiBaseUrl": "https://localhost:7069/"

}
